org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -Xms512m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.compiler.execution.strategy=in-process
android.buildConfig = true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.resvalues=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.builtInKotlin=false
android.newDsl=false